<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.newNote.NewNoteActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newNote_Toolbar"
            android:background="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:title="New Note" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newNote_cardRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/card_purple_color"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/CustomCardCorners"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/newNote_Toolbar"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newNote_cardTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tittle"
                android:textColor="@color/half_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newNote_cardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor eget mi at convallis. Maecenas vel vulputate felis. Phasellus euismod elit sed lacus commodo, sed posuere dolor ultricies. Maecen..."
                android:textColor="@color/half_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newNote_cardTittle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newNote_tittle"
        android:text="Tittle"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/newNote_cardRoot" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newNote_tittleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/half_black"
        app:boxStrokeColor="@color/half_black"
        android:hint="@string/new_note_tittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNote_tittle"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newNote_tittleEditText"
            android:backgroundTint="@color/appbar_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newNote_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNote_tittleInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newNote_descriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/half_black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:boxStrokeColor="@color/half_black"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNote_description"
        android:hint="@string/new_note_description"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newNote_descriptionEditText"
            android:backgroundTint="@color/appbar_color"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newNote_lightBlueButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/card_light_blue_color"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNote_descriptionInputLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newNote_lightGreenButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:backgroundTintMode="screen"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/card_light_green_color"
        app:layout_constraintStart_toEndOf="@id/newNote_lightBlueButton"
        app:layout_constraintTop_toBottomOf="@+id/newNote_descriptionInputLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newNote_purpleButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/card_purple_color"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toEndOf="@id/newNote_lightGreenButton"
        app:layout_constraintTop_toBottomOf="@+id/newNote_descriptionInputLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newNote_pastelRedButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/card_pastel_red_color"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toEndOf="@id/newNote_purpleButton"
        app:layout_constraintTop_toBottomOf="@+id/newNote_descriptionInputLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newNote_pastelYellowButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/card_pastel_yellow_color"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toEndOf="@id/newNote_pastelRedButton"
        app:layout_constraintTop_toBottomOf="@+id/newNote_descriptionInputLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>